plugins {
	id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group = "io.pyroscope"
version = project.properties['pyroscope_version']

nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}