plugins {
	id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

group = "io.pyroscope"
version = project.properties['pyroscope_version']

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}