plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:26.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'bootstrap-api'
        }
    }
}
